<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="./app.js" defer></script>
    <title>Beavers LTD</title>
</head>
<body>
    <div class="wrapper">
        <div id="intro" class="container">
            <p>Keep on chomping</p>
            <h1 id="The-Title" class="big-header">Business Beaver Ltd.</h1>
            <p>Buying things cheap and selling them for more since 94'</p>
        </div>

        <div class="container-row">
            <div class="some-margin">
                <p>4 Wireframe Lane</p>
                <p>Sketchton</p>
                <p>Webfolk</p>
                <p>NR1 W00</p>
            </div>
            <div class="some-margin">
                <p>008 444 321</p>
                <p>hell@bevers.ltd</p>
            </div>
        </div>
    </div>
    <footer class="the-footer">
        Copywrite 2029 Business Beavers Ltd. Company #1
    </footer>
</body>
</html>